<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bank"
            type="com.example.root.atmdata.Bank" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.root.atmdata.MainActivity">

        <EditText
            android:id="@+id/bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={bank.name}" />

        <EditText
            android:id="@+id/bank_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={bank.address}" />

        <EditText
            android:id="@+id/bank_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={bank.email}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Bank" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear Fields" />


        </LinearLayout>


    </LinearLayout>
</layout>
